PORT=4000

MONGO_URI=mongodb+srv://bhattarai:bhattarai@cluster0.ywtcx.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=vfvgghghhhhhh

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dz9cyy7dr

CLOUDINARY_API_SECRET=JZTB4poBo7uLsGOdAUglRoRUvd0

CLOUDINARY_API_KEY=868989838927976


MERCHANT_ID=EPAYTEST
SUCCESS_URL=http://localhost:5173/payment-success 
FAILURE_URL=http://localhost:5173/payment-failure
ESEWAPAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
SECRET=8gBm/:&EnhH.1/q
ESEWAPAYMENT_STATUS_CHECK_URL=https://uat.esewa.com.np/api/epay/transaction/status/

FIREBASE_API_KEY=AIzaSyD1yAp8GOmOZEiHYirAnimYFaWzE3s9x_0,
FIREBASE_AUTH_DOMAIN=hmss-87618.firebaseapp.com,
FIREBASE_PROJECT_ID=hmss-87618,
FIREBASE_DATABASE_URL=https://hmss-87618-default-rtdb.firebaseio.com,
FIREBASE_STORAGE_BUCKET=hmss-87618.firebasestorage.app,
FIREBASE_MESSAGING_SENDER_ID=614081386482,
FIREBASE_APP_ID=1:614081386482:web:8aef073d79d681e3c17d6b,
FIREBASE_PRIVATE_KEY_ID=109ddfccb2da9b0a14854e0d2d92c919a71edfe7,
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDDuSGXgVC1/glU\nIDybFVC/7O2N5Fh0/Hyp9JfBLqz1r8QrcI0ZpCLbLR0pagqramKi7J/ia7nosg7M\ntXe8KC+U5OrXEhNyJF7++4LgTdPiY11ZyXVqX4wKLDjdiwdGkQ7H+D6PzDbcyuSu\nqo8lmx54Qd9UUOP8QqkrkTeqKATz1T85FJxZJjjD3oUU4Lxvd+zAnXHyxO4DYsOi\nKdoS7SkqDWxS+dI+3K26PbOWArYnnAtNmSLlon8E1dDT3U5jigIneWRJRRD/Ciyx\nPH9ra8UJNsNUrDQOp+TDGmxhCkrlF8H1GAYy8XVzjOzZlErdNWDZutv1DhM1MOCC\nWJOK4abBAgMBAAECggEAUSPzfq1gKgrWkDdLGNoF34NYWn5Dg8BW6Fib/z0b/EDx\neTbQcERhJO83iz9IjBbvLG8fu40Ahi0nQIusx2b7juU2TJJUWHomndvkPpxVTqH2\nBe6kjERvOJprusDT89fYQmOygAff6Ln+g0D3VlZQE/fvH7PnSGHUY1jxNEwh/Xl9\nguGt9D4Ku8f5xqKHNqgb0IQZXxGQ3wpW4GK3G0SpYGu2BE7MIgU8mIDOpz9knHzD\nk61yHBFIamLFkI8fn26+I7j0DCIC774L6bwzf3BB13hio+EeiJiAl+5ytZYH/vi4\nGmzIp25moVreeodkSPuaW4ABqqTEO0Qi8mAaFu2cxwKBgQDf4cSeEjCgnZAexbs1\nJ7zbQhQCoo2BNq1Yb+ASDLoKv0nHUhX/ipZ6P+X13ZpyVX9j4fNRTXH+hyeKedfZ\nzMpHAH7pfwt5ZhbSzBGXVvf7JR6seOHG+PYYW+U5OlfBRjIYwejQKL/r1jZNshkZ\n+iE2gVaXYEu1g5dAJmweKPyJvwKBgQDfzTZY5Hj0uvvjRF6KKC+7Lz+uvi4uqIs1\nHWcajMMdPQ0Mv3QfNLALtW0m4LORy97tfX5QGnCnbVhrQ+VaEbYtF5TbdlUrsfxi\nvXctmerN3XVpZn/GGHDYBYHc/212Mk/pQGeu3qg4fGXdJ3REbhxrvqTieXCYcRFb\n0PQIzwDvfwKBgQCPZtND1K7lEkeQDmM9RvjHEGo0zd4Jl/YsoWxK42//FkuxqjiA\n+Eouf+NSOuGEvpLcbYwm1Y5g1D1Vi3ng/jXKiNzBvyigV+3ik+fookIw0bP2EW+8\nvRcUvzfyEhbHq6jHBt2TB6b27rzVw3AknXzMpsfKKloUJ/enlXTHVMV9jQKBgQCp\n18sO2xUQZXcTmqdEogrXO5xQuPPDZRWAUbgVZg4M+nAU5Jbzt8CCokUb5Bti4h1k\njoB1uhsUdN9NSFGecSKYRfUqODua1ZB8Pt1bNhwD77VTL/54D8RTrJpJZW9k6/nJ\nQp9tDn0LoRyNIYwTAp1/B0eKuC7DAcvyqjkJFk/XcQKBgQCVP4jwg2r7uW8mZkve\n/xYLI33o0iRmRWmD/50u/ukf/BjhAV5fKyinSNYT8/ostqCUW3HR96mdqxMOTY8F\nK74CfS4PDxVAsDz2oO9lfU9xKm+egvZ0pfM3tGXWrE+GyX3CdKo45fZ4BGnOoSZ+\n6tOC3s9cBVnH4r+TGRYzKFvqIA==\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-gzdsj@hmss-87618.iam.gserviceaccount.com",
FIREBASE_CLIENT_ID=108024869276594241122,
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth,
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token,
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs,
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-gzdsj%40hmss-87618.iam.gserviceaccount.com,